{
  "name": "the-theme",
  "version": "0.0.1",
  "displayName": "The Theme",
  "publisher": "mazhugasergei",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "label": "The Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mazhugasergei/the-theme.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./themes",
    "build": "ts-node src/index.ts && shx mkdir -p dist && vsce package --out ./dist/the-theme-0.0.1.vsix",
    "install:code": "code --install-extension ./dist/the-theme-0.0.1.vsix || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m install:code failed')\"",
    "install:cursor": "cursor --install-extension ./dist/the-theme-0.0.1.vsix || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m install:cursor failed')\"",
    "install:windsurf": "windsurf --install-extension ./dist/the-theme-0.0.1.vsix || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m install:windsurf failed')\"",
    "install:all": "npm run install:code && npm run install:cursor && npm run install:windsurf",
    "uninstall:code": "code --uninstall-extension mazhugasergei.the-theme || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m uninstall:code failed')\"",
    "uninstall:cursor": "cursor --uninstall-extension mazhugasergei.the-theme || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m uninstall:cursor failed')\"",
    "uninstall:windsurf": "windsurf --uninstall-extension mazhugasergei.the-theme || node -e \"console.error('\\x1b[41m ERROR \\x1b[0m uninstall:windsurf failed')\"",
    "uninstall:all": "npm run uninstall:code && npm run uninstall:cursor && npm run uninstall:windsurf",
    "reinstall:code": "npm run clean && npm run build && npm run uninstall:code && npm run install:code",
    "reinstall:cursor": "npm run clean && npm run build && npm run uninstall:cursor && npm run install:cursor",
    "reinstall:windsurf": "npm run clean && npm run build && npm run uninstall:windsurf && npm run install:windsurf",
    "reinstall:all": "npm run uninstall:all && npm run clean && npm run build && npm run install:all"
  },
  "dependencies": {
    "rimraf": "6.0.1",
    "shx": "0.4.0",
    "ts-node": "10.9.2",
    "vsce": "2.15.0"
  }
}
